spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Naga1010@
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update



